.cards-trending {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 0 20px 0 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.trending{
  margin-top: 15px;
}

.trending p {
  padding-left:15px;
  font-size: 32px;
}

.card-trending {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trending > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trending h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trending p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trending .card-trending-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trending-infos .card-trending-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

